apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: fc-postgres-ingress
  namespace: federated-catalogue
spec:
  rules:
    - host: fc-postgres.gxfs.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fc-postgres
                port:
                  number: 5432
  tls:
    - hosts:
        - fc-postgres.gxfs.dev
      secretName: wildcard-gxfs-dev
